.talks-main {
  margin: 0px auto;
  width: 100%;
}

.talks-title {
  margin: 0;
}

.talks-cards-div {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 1rem 1rem;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .talks-cards-div {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .talks-main {
    align-items: flex-start;
  }
}

@media (min-width: 1920px) {
  .talks-main {
    align-items: flex-start;
  }

  .talks-cards-div {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}